# ChatApp
# TyL1eCa5di4oX0WQ
# mongodb+srv://<db_username>:<db_password>@cluster0.7lbrva6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URI=`mongodb+srv://ChatApp:TyL1eCa5di4oX0WQ@cluster0.7lbrva6.mongodb.net/RealTimeChat?retryWrites=true&w=majority&appName=Cluster0`
